FinalFantasy1JS
===============

Final Fantasy I (kind of) recreation running in browser with CreateJS library and Node js backend. Project is made for the Advanced Javascript course in my University and also for the fun of it!
